# zhihaoma

./: README.md  baiwanlu.keystore  build.gradle  proguard-project.txt  we.apk
src/main/: AndroidManifest.xml
src/main/java/com/fang/ad/: ADHelper.java
src/main/java/com/fang/background/: BackgroundService.java
src/main/java/com/fang/base/: BaseFragment.java  Model.java  RequestUrl.java  WEActivity.java
src/main/java/com/fang/business/: BusinessHelper.java
src/main/java/com/fang/call/: CallDialog.java  CallFragment.java  CallHelper.java  CallLogType.java  CallRecord.java  CallRecordAdapter.java  CallRecordDialog.java  ICallRecordDialogListener.java  ICallRecordListener.java  SingleNumberRecordAdapter.java
src/main/java/com/fang/callsms/: MainActivity.java  MainApp.java  MySMSMessage.java
src/main/java/com/fang/comment/: CommentActivity.java  CommentHelper.java  CommentListener.java
src/main/java/com/fang/contact/: ContactFragment.java  ContactHelper.java  ContactInfo.java  IContactListener.java  MyLetterListView.java
src/main/java/com/fang/database/: DatabaseHelper.java  NumberDatabaseManager.java
src/main/java/com/fang/datatype/: CallFrom.java  ExtraName.java
src/main/java/com/fang/express/: ExpressHelper.java  ExpressInfo.java  ExpressListActivity.java
src/main/java/com/fang/life/: ChatActivity.java  LifeFragment.java  NumberServiceActivity.java  NumberServiceHelper.java
src/main/java/com/fang/listener/: IDeleteConfirmListener.java  IDownloadListener.java  IPhoneStateListener.java
src/main/java/com/fang/logs/: LogCode.java  LogOperate.java
src/main/java/com/fang/map/: BDMapListener.java
src/main/res/anim/: push_left_in.xml  textviewtranslate.xml  welcome_alpha.xml  zoom_in.xml
src/main/res/drawable/: border.xml  list_selector.xml  more_button_style.xml  progress_horizontal.xml  sub_button_selector.xml
src/main/res/layout/: activity_main.xml  call_layout.xml  call_list_item.xml  called_dialog.xml  calling_dialog.xml  chat_layout.xml  comment_layout.xml  contact_layout.xml  contact_list_item.xml  contact_overlay.xml  contact_suspend_search.xml  custom_preference.xml  custom_preference_category.xml  date_time_dialog.xml  delete_confirm.xml  express_layout.xml  express_queue_item.xml  feedback_layout.xml  handle_email.xml  handle_link.xml  handle_phone_number.xml  load_more.xml  number_layout.xml  record_list_item.xml  search_view.xml  select_contact_item.xml  select_contact_layout.xml  service_list.xml  service_list_item.xml  setting_layout.xml  simple_spinner_item.xml  sms_dialog.xml  sms_layout.xml  sms_queue_item.xml  sms_queue_layout.xml  webview_layout.xml
src/main/res/values/: color.xml  comment_strings.xml  custom_dialog.xml  dimens.xml  express_strings.xml  life_strings.xml  number_style.xml  strings.xml  styles.xml
src/main/res/xml/: setting_preferences.xml
(+53 files in other folders)
