<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_backgound"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/title_bar_icon_width"
            android:layout_height="@dimen/title_bar_icon_height"
            android:layout_margin="@dimen/smallmargin"
            android:gravity="bottom"
            android:src="@drawable/we" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingTop="1dip"
            android:text="@string/title_bar_number"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/scan"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/icon_button_selector">

            <ImageView
                android:layout_width="@dimen/title_bar_icon_width"
                android:layout_height="@dimen/title_bar_icon_width"
                android:src="@drawable/ic_scan" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/search_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smallmargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            style="@style/number_info"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></TextView>

        <!-- 日历 -->
        <TextView
            android:id="@+id/today"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_marginBottom="@dimen/margin"/>

        <!-- 阅读 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:text="@string/reading"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_line" />

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:layout_margin="@dimen/smallmargin"
                    android:src="@drawable/history_today"></ImageView>

                <ImageView
                    android:id="@+id/qiushi"
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:layout_margin="@dimen/smallmargin"
                    android:src="@drawable/qiushi"></ImageView>


                <ImageView
                    android:id="@+id/news"
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:layout_margin="@dimen/smallmargin"
                    android:src="@drawable/hot_news"></ImageView>

                <ImageView
                    android:id="@+id/yisi"
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:layout_margin="@dimen/smallmargin"
                    android:src="@drawable/yisi"></ImageView>

                <ImageView
                    android:id="@+id/zhihu"
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:layout_margin="@dimen/smallmargin"
                    android:src="@drawable/zhihu"></ImageView>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- 天气预报 -->
        <TextView
            android:id="@+id/weather_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"></TextView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_line"></ImageView>

        <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">

            <LinearLayout
                android:id="@+id/weatherList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <!-- 阅读 -->

        <!-- 常用服务号码 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/number_common"
            android:textColor="@color/green"></TextView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yt_line"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/smallmargin"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/foodlistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:src="@drawable/food"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_meal"
                    android:textColor="@color/number_service"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/houselistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:src="@drawable/house"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_house"
                    android:textColor="@color/number_service"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expresslistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:src="@drawable/express"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_express"
                    android:textColor="@color/number_service"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/servicelistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/smallmargin"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/icon_item_size"
                    android:layout_height="@dimen/icon_item_size"
                    android:src="@drawable/service"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number_service"
                    android:textColor="@color/number_service"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mylove"
                style="@style/mainButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_weight="2"
                android:text="@string/life_mylove"
                android:layout_marginRight="@dimen/margin"/>

            <Button
                android:id="@+id/searchExpressBtn"
                style="@style/subButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/buttonHeight"
                android:text="@string/number_searchExpress" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>