<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:layout_marginTop="@dimen/smallmargin"
    android:layout_marginBottom="@dimen/smallmargin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.fang.common.controls.AlwaysMarqueeTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            android:textSize="@dimen/titleTextSize" />

        <com.fang.common.controls.AlwaysMarqueeTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            android:textSize="@dimen/subTextSize" />

        <com.fang.common.controls.AlwaysMarqueeTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/hint"
            android:textSize="@dimen/subTextSize" />
    </LinearLayout>

    <Button
            android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" >
    </Button>

</LinearLayout>